# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0ab66123b54db542981c866bf1215c9
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e6296bb4c6e94642a2c22fa82deff8b
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87912c7b23287764f8a89668c55d3828
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91ab389992fa9f647aebeeef2a62e147
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88559ff724120c045893f2e3ae1b3dd7
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d3098448cfa00141a1677dbc0149af0
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd5f3fa68ec8ce847906ededc69f23fd
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9c4337f048475e4d8410f3bfd39029c
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1543c42c2405b89409ec084f4c187145
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f82421f327494b488eb14c89cba9144
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f112bc4dcb276a4da8d459c3bbf3fd7
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc9a72b0eebca3e459f9db2f031ea79b
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b19830f5eb889b499e38856c33d4394
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-197224422d786e648beb759885ecf358
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85e15b7676a316f4b970423938e5a2bb
# Starting compiling Unity.Services.Core.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19ab70f2916c84e4d8dfbdbf9becc3f6
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19edd7142389cd446aa36e4ebdc39c75
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbb6fd1e72afdad468f7a711bbf921c1
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74d055890a9e25e4d886cfd1c4832a1f
# Starting compiling NavMeshComponents.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36e81a759ad3ff8458f4dc4434d52ad9
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8025eda20dd4b1843ac69d1a02919cea
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10a12921940166242af9196b81e2e12c
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ada5b15fe0a9dad49b4e51410753cde4
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc453dae5a723d04382e8d42f1478c28
# Starting compiling NavMeshComponentsEditor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29023e1e3036d6f4f9a255491003f4d7
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc3117ac0e986e842b5e39f0109762ef
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a3c7c4193d83c81409b535d30b87a6e4
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b070ba2448bd7b4d9cf4d64525699ab
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d754c0996756c8248af4d9ad4bc0edd8
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-654333f922e19234b96a277d600907ef
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89e360b3c8fdb1648b8c24556943ff57
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96aeee7da8697ad49bb259074be5f445
